<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to Hangman</h1>
    <div class = 'hangman-main-container'>
        
        <div class = 'hangman-image-container'>
            <img src = 'images/Hangman platform.jpeg' class = "noose"/>
            <div class = "hangman-body">
                <div class = "head">O</div>
                <div class = "body">|</div>
                <div class = "body2">|</div>
                <div class = "left-arm">j</div>
                <div class = "right-arm">j</div>
                <div class = "left-leg">|</div>
                <div class = "right-leg">|</div>
            </div>
        </div>
    </div>
    <div class = "word-container">
        <div class = "discarded-letters">
            <ul id ='discarded-box'>
                <li class = "l1r lr"></li>
                <li class = "l2r lr"></li>
                <li class = "l3r lr"></li>
                <li class = "l4r lr"></li>
                <li class = "l5r lr"></li>
                <li class = "l6r lr"></li>
                <li class = "l7r lr"></li>
            </ul>
        </div>
        <div class = "word-area">
            <ul class ="correct-word">
                <li class = 'la'>F</li>
                <li class = 'la'>L</li>
                <li class = 'la'>A</li>
                <li class = 'la'>P</li>
                <li class = 'la'>J</li>
                <li class = 'la'>A</li>
                <li class = 'la'>C</li>
                <li class = 'la'>K</li>
            </ul>
        </div>
    </div>
    <div class ='input'>
         <input type='text' class = "input-value" placeholder="Enter Letter Here"  onkeydown="upperCaseF(this)" maxlength="1">
         <button class = "submit">Submit</button>
    </div>

    <script src="app.js"></script>
</body>
</html>